# changshang

./: pom.xml
changshang-api/: pom.xml
changshang-api/changshang-goods-api/: pom.xml
changshang-api/changshang-restaurant-api/: pom.xml
changshang-api/changshang-supper-api/: pom.xml
changshang-api/changshang-system-api/: pom.xml
changshang-api/changshang-userinfo-api/: pom.xml
changshang-common/: pom.xml
changshang-common/src/main/java/entity/: GetPell.java  IdWorker.java  JwtUtil.java  ModelPageRequest.java  ModelPagedList.java  RedisUtil.java  TreeRecursion.java  WebUtils.java
changshang-common/src/main/java/excel/: ColumnAttribute.java  Excel.java  ExcelErrorInfo.java  ExcelHead.java  ExcelUtil.java  ExcelValid.java  HeadProperty.java
changshang-common/src/main/java/modelpojo/: AccountBaseConroller.java  AccountLoginVo.java  AccountPrivilegeVO.java  AccountStatus.java  AdjustStatus.java  BarCodeConstant.java  BasicDataLogStatus.java  CompanyManagerVo.java  Constant.java  DesUtils.java  DictDataTypeEnum.java  EmployeeVo.java  ErrorCode.java  FlagTypeEnum.java  GatherUtilExcel.java  JurisdictionTypeUtil.java  JwtRsaUtils.java  ListIdsToString.java  OrgBaseInfoVo.java  PartnerVo.java  RawmaterStatus.java  ResponseInfo.java  ReturnStatusConstant.java  RoleAndOrgVo.java  RpcException.java  SyncStatus.java  TLHoder.java  TokenInfo.java  Type.java
changshang-common/src/main/java/modelpojo/model/: BasicDataLog.java  BindCommDto.java  CatecommCostModel.java  CatecommCscenicArea.java  CatecommTsbGzoneBushours.java  CatecommTsbGzoneImg.java  CatecommTsbGzoneModel.java  CatecommTsbPay.java  CatecommTsbPayDetail.java  CatecommTsbPaySolu.java  CatecommTsbPaySoluDetail.java  CatecommTsbPeripheralsSoluDetailModel.java  CatecommTsbPeripheralsSoluModel.java  CatecommTsbTax.java  CatecommTsbTaxModel.java  CatecommTsbTerminal.java  CatecommTsbWarehouseModel.java  CatecommTssDatadictModel.java  CatecommTssPubdatadict.java  CatecommTssPubdatadictModel.java  CatecommTssTag.java  CatecommTssTagUseing.java  CatecommVerSaledata.java  CatecommWhStkchg.java  CatedityPaymentDaysModel.java  CaterWhinAcptIdComInfo.java  CateringAplBill.java  CateringAplBillDtl.java  CateringDealInfo.java  CateringDealInfoDtl.java  CateringDealRate.java  CateringDishPoolRelationModel.java  CateringDishesRateAdjust.java  CateringDishesRateAdjustDetail.java  CateringDishesRateAdjustVo.java  CateringRelationBillModel.java  CateringSaledDishDetailModel.java  CateringSaledDishDetailPriceModel.java  CateringSaledDishModel.java  CateringStockNow.java  (+122 more)
changshang-common/src/main/java/modelpojo/model/DishRequirements/: CateringNewAplBill.java  CateringNewAplBillDtl.java  DishRequirementsEnum.java
changshang-common/src/main/java/modelpojo/model/account/: AccountModel.java  PrivilegeModel.java  RoleModel.java  RolePrivModel.java
changshang-common/src/main/java/modelpojo/model/catedeal/: CateCommodityInfo.java  CateDealInfoPos.java  CateDealRate.java  ComCommodityInfo.java  ComDealRate.java  CommDealInfoPos.java
changshang-common/src/main/java/modelpojo/model/contract/: CatecommCntractEnclosure.java  CateringContract.java  CateringContractVo.java  CommodityContract.java  CommodityContractVo.java  ContractStutsEnum.java
changshang-common/src/main/java/modelpojo/model/costadjustment/: CateringCostAdjustment.java  CateringCostAdjustmentDtl.java  CommodityCostAdjustment.java  CommodityCostAdjustmentDtl.java  CostAdjustmentEnum.java
changshang-common/src/main/java/modelpojo/model/phtax/: CateringPhTax.java  CateringPhTaxDtl.java  CommodityPhTax.java  CommodityPhTaxDtl.java  PhTaxStutsEnum.java
changshang-common/src/main/java/modelpojo/vo/: AccountVo.java  AdjustVo.java  BarCodeVo.java  BasicDataLogVo.java  BindCommDetailVo.java  CateGrossMarginVo.java  CaterCollarDetailedDto.java  CaterCollarUseDto.java  CaterCollarUseQuery.java  CaterDealFromVo.java  CaterDealInfoVo.java  CaterDealSaleSummryVo.java  CaterGatherDto.java  CaterReportLossDishesVo.java  CaterRmReportVo.java  CaterWhCostAdjustDto.java  CateringAdjustDetailVo.java  CateringAdjustVo.java  CateringLossBillSummaryVo.java  CateringLossBillVo.java  CateringSaledAdjustVo.java  CateringSaledDishModelVo.java  CateringTcbAreaTableDto.java  CateringTcbRowmaterialVo.java  CateringTcjAdjustDetailVo.java  CateringTcjAdjustVo.java  CateringTransferOrderReq.java  CateringWhHcacptBillVo.java  CateringWhInAcptDtlVo.java  CateringWhInAcptVo.java  CateringWhInDtlVo.java  CateringWhInReturnVo.java  CateringWhInVo.java  CateringWhTransferOrderVo.java  CollarDetailedDto.java  CollarStatisticsDto.java  CollarUseDto.java  CollarUseQuery.java  ComClassExeclVo.java  ComGrossMarginVo.java  (+58 more)
changshang-common/src/main/java/modelpojo/vo/CaterSemibillReportFrom/: CaterSemibillReportFromRequest.java  CaterSemibillReportFromVo.java
changshang-common/src/main/java/modelpojo/vo/allotBill/: CatecommTsbWarehouse.java  CateringWhAllotBill.java  CateringWhAllotBillDtl.java  CateringWhAllotBillDtlDto.java  CateringWhAllotBillDto.java  CateringWhAllotBillVo.java  ComAndHouse.java  CommodityWhAllotBill.java  CommodityWhAllotBillDtl.java  CommodityWhAllotBillDtlDto.java  CommodityWhAllotBillDto.java  CommodityWhAllotBillVo.java  DishAndHouse.java  ExportCommInfo.java
changshang-common/src/main/java/modelpojo/vo/cateioflow/: CateIoflow.java  CateIoflowSum.java  CateIoflowSumVo.java  CateIoflowVo.java  GetStock.java  GetStockSum.java  GetStockSumVo.java  GetStockVo.java  House.java  HouseVo.java
changshang-common/src/main/java/modelpojo/vo/caterAdjust/: PriceChangeVo.java  PriceRetrunVo.java  RowmaterilVo.java
changshang-common/src/main/java/modelpojo/vo/caterHcacpt/: CaterCanHcVo.java  CateringHcacptDtlVo.java
changshang-common/src/main/java/modelpojo/vo/caterSupplierSettleAccount/: CaterPoolSupplierBillDetailVo.java  CaterPoolSupplierBillVo.java  CaterPoolSupplierSummaryVo.java  CaterSupplierAdvanceReturnSummaryVo.java  CaterSupplierBillDetailVo.java  CaterSupplierBillIVo.java
changshang-common/src/main/java/modelpojo/vo/cateringAdjustReport/: CateringAdjustReportParamVo.java
(+241 files in other folders)
